; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Select env to compile and upload below:
[platformio]
default_envs = genericSTM32F103C8

[env]
framework = arduino

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
	olikraus/U8g2@^2.34.15
build_flags =
  '-D BOARD_STM32F103C8 '
debug_server =
  /home/Lesiu/.platformio/packages/tool-openocd/bin/openocd
  -s /home/Lesiu/.platformio/packages/tool-openocd/scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target/stm32f1x.cfg
  -c "reset_config none" 

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
  '-D BOARD_ESP32C3 '
lib_deps = 
  olikraus/U8g2@^2.34.15
  madhephaestus/ESP32Servo@^0.12.1